<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Listado productos</title>
  </head>

  <body class="container-fluid">
    <nav
      class="row navbar navbar-expand-lg navbar-dark bg-primary sticky-top"
      aria-label="Menú principal"
    >
      <a class="navbar-brand" href="#"
        ><img
          src="imagenes/super.png"
          class="img-fluid logo"
          alt="Responsive image"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="listado.html">Nuestros catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="producto.html">Nuevo producto</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Acceso</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm">
        <caption>
          Listado de productos
        </caption>
        <thead class="thead-dark">
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Referencia</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Precio rebajado</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>12345678</td>
            <td>Whisky DYC</td>
            <td>12</td>
            <td>9</td>
            <td>
              <div class="btn-group" role="group" aria-label="Opciones">
                <a class="btn btn-primary btn-sm" href="producto.html"
                  >Editar</a
                >
                <a class="btn btn-danger btn-sm" href="producto.html">Borrar</a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>12345678</td>
            <td>Glenfiddich</td>
            <td>40</td>
            <td>38</td>
            <td>
              <div class="btn-group" role="group" aria-label="Opciones">
                <a class="btn btn-primary btn-sm" href="producto.html"
                  >Editar</a
                >
                <a class="btn btn-danger btn-sm" href="producto.html">Borrar</a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>12345679</td>
            <td>Jack Daniels</td>
            <td>30</td>
            <td></td>
            <td>
              <div class="btn-group" role="group" aria-label="Opciones">
                <a class="btn btn-primary btn-sm" href="producto.html"
                  >Editar</a
                >
                <a class="btn btn-danger btn-sm" href="producto.html">Borrar</a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>12345680</td>
            <td>Cardhu</td>
            <td>47</td>
            <td>45</td>
            <td>
              <div class="btn-group" role="group" aria-label="Opciones">
                <a class="btn btn-primary btn-sm" href="producto.html"
                  >Editar</a
                >
                <a class="btn btn-danger btn-sm" href="producto.html">Borrar</a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>12345681</td>
            <td>Chivas</td>
            <td>44</td>
            <td></td>
            <td>
              <div class="btn-group" role="group" aria-label="Opciones">
                <a class="btn btn-primary btn-sm" href="producto.html"
                  >Editar</a
                >
                <a class="btn btn-danger btn-sm" href="producto.html">Borrar</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <nav
        class="row navbar navbar-expand-lg navbar-dark bg-primary"
        aria-label="Menu pie"
      >
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Política privacidad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">localización</a>
            </li>
          </ul>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><img
                  class="social"
                  src="imagenes/facebook.png"
                  class="img-fluid"
                  alt="Responsive image"
              /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><img
                  class="social"
                  src="imagenes/twitter.png"
                  class="img-fluid"
                  alt="Responsive image"
              /></a>
            </li>
          </ul>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">&copy; 2020 Arturo Montañez</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function () {
        $("table").DataTable({
          language: {
            url: "js/Spanish.json",
          },
        });
      });
    </script>
  </body>
</html>
